[gd_scene format=3 uid="uid://0ewthgna2jip"]

[ext_resource type="PackedScene" uid="uid://bimusy4pv0mba" path="res://scenes/sami/square_char.tscn" id="1_bl6cx"]
[ext_resource type="Script" uid="uid://c0w1dwy1htnmg" path="res://scripts/GameScreen.cs" id="1_n1bf0"]
[ext_resource type="Script" uid="uid://butr4m2jde8if" path="res://scripts/tim/PlayerCamera.cs" id="3_i381x"]

[sub_resource type="Gradient" id="Gradient_34su8"]
colors = PackedColorArray(0.078431375, 0.078431375, 0.078431375, 1, 0.078431375, 0.078431375, 0.078431375, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bl6cx"]
gradient = SubResource("Gradient_34su8")
width = 100
height = 100

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n1bf0"]
size = Vector2(100, 100)

[node name="SamiTestScene" type="Node2D" unique_id=1119504895]
script = ExtResource("1_n1bf0")

[node name="Floor" type="StaticBody2D" parent="." unique_id=1179893898]
position = Vector2(960, 1100)
scale = Vector2(19.2, 3)

[node name="Sprite2D" type="Sprite2D" parent="Floor" unique_id=374057709]
texture = SubResource("GradientTexture2D_bl6cx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=1364892853]
shape = SubResource("RectangleShape2D_n1bf0")

[node name="Square" parent="." unique_id=1084824665 instance=ExtResource("1_bl6cx")]
position = Vector2(960, 896.02)
_gravity = 2000.0

[node name="PlayerCamera" type="Camera2D" parent="." unique_id=1549221678 node_paths=PackedStringArray("_playerNode")]
position = Vector2(956, 712)
script = ExtResource("3_i381x")
_playerNode = NodePath("../Square")
metadata/_custom_type_script = "uid://butr4m2jde8if"

[connection signal="PlayerLose" from="Square" to="." method="GoToEnd"]
