[gd_scene format=3 uid="uid://bimusy4pv0mba"]

[ext_resource type="Script" uid="uid://b42k2lrpypwka" path="res://scripts/SquareChar.cs" id="1_o1cqj"]
[ext_resource type="Texture2D" uid="uid://dc7aidn8dss2s" path="res://sprites/sprite_rope_back.png" id="2_ht326"]
[ext_resource type="Texture2D" uid="uid://dw8joh78t6ppc" path="res://sprites/sprite_rope_front.png" id="3_8c4bf"]
[ext_resource type="AudioStream" uid="uid://vtquhwg416og" path="res://audio/Game_JumpSound.tres" id="4_yeuhq"]
[ext_resource type="AudioStream" uid="uid://cugt6i8vmhmq7" path="res://audio/Game_RopeSound.tres" id="5_8arqi"]
[ext_resource type="AudioStream" uid="uid://ueca8p2f3p4c" path="res://audio/Game_LandSound.tres" id="5_wlka2"]

[sub_resource type="Gradient" id="Gradient_u0ytb"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_o1cqj"]
gradient = SubResource("Gradient_u0ytb")
fill_to = Vector2(0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nl68t"]
size = Vector2(64, 64)

[node name="Square" type="CharacterBody2D" unique_id=1084824665 node_paths=PackedStringArray("_ropeFront", "_ropeBack", "_jumpSound", "_landSound", "_ropeSound")]
script = ExtResource("1_o1cqj")
_ropeFront = NodePath("RopeFront")
_ropeBack = NodePath("RopeBack")
_jumpSound = NodePath("JumpSound")
_landSound = NodePath("LandSound")
_ropeSound = NodePath("RopeSound")

[node name="RopeBack" type="Sprite2D" parent="." unique_id=859232112]
rotation = 4.2062435
scale = Vector2(0.45, 0.45)
texture = ExtResource("2_ht326")
offset = Vector2(6, -29)

[node name="Body" type="Sprite2D" parent="." unique_id=1672123121]
texture = SubResource("GradientTexture2D_o1cqj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2140031657]
shape = SubResource("RectangleShape2D_nl68t")

[node name="RopeFront" type="Sprite2D" parent="." unique_id=2071032943]
rotation = 4.2062435
scale = Vector2(0.45, 0.45)
texture = ExtResource("3_8c4bf")
offset = Vector2(6, -29)

[node name="JumpSound" type="AudioStreamPlayer2D" parent="." unique_id=532870710]
stream = ExtResource("4_yeuhq")
volume_db = -12.0

[node name="LandSound" type="AudioStreamPlayer2D" parent="." unique_id=444693126]
stream = ExtResource("5_wlka2")
volume_db = -17.0

[node name="RopeSound" type="AudioStreamPlayer2D" parent="." unique_id=1059826111]
stream = ExtResource("5_8arqi")
volume_db = -15.0
