[gd_scene format=3 uid="uid://3yc7nbxhi5h1"]

[ext_resource type="Script" uid="uid://oudw8xb48a0l" path="res://scripts/tim/SoundEffectPlayer.cs" id="2_l1cl8"]
[ext_resource type="AudioStream" uid="uid://boewgd7883bfi" path="res://audio/UI_ClickSound.tres" id="2_njdmp"]
[ext_resource type="AudioStream" uid="uid://om0soj0onq61" path="res://audio/UI_HoverSound.tres" id="3_l1cl8"]

[node name="CustomButton" type="Button" unique_id=460092577]
custom_minimum_size = Vector2(300, 100)
custom_maximum_size = Vector2(300, 100)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -50.0
offset_right = 150.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Button Text"

[node name="ClickSound" type="AudioStreamPlayer" parent="." unique_id=36796269]
stream = ExtResource("2_njdmp")
volume_db = -5.0
script = ExtResource("2_l1cl8")
metadata/_custom_type_script = "uid://oudw8xb48a0l"

[node name="HoverSound" type="AudioStreamPlayer" parent="." unique_id=157698547]
stream = ExtResource("3_l1cl8")
volume_db = -11.0
script = ExtResource("2_l1cl8")
metadata/_custom_type_script = "uid://oudw8xb48a0l"

[connection signal="button_down" from="." to="ClickSound" method="PlaySoundEffect"]
[connection signal="mouse_entered" from="." to="HoverSound" method="PlaySoundEffect"]
