[gd_scene format=3 uid="uid://rpxnxgqm8i11"]

[ext_resource type="Script" uid="uid://1453cvgmen61" path="res://scripts/tim/MainMenu.cs" id="1_nw432"]
[ext_resource type="PackedScene" uid="uid://ch0rx6fpivlow" path="res://scenes/ui/background_panel.tscn" id="2_rqhrd"]
[ext_resource type="PackedScene" uid="uid://ddrj6dmpxgs5v" path="res://scenes/ui/title_panel.tscn" id="3_nlep8"]
[ext_resource type="PackedScene" uid="uid://b65jpdwtgst0c" path="res://scenes/ui/button_panel.tscn" id="4_rpctk"]

[node name="MainMenu" type="Control" unique_id=1110968295 node_paths=PackedStringArray("_playButton", "_quitButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nw432")
_playButton = NodePath("ButtonPanel/VBoxContainer/CustomButton01")
_quitButton = NodePath("ButtonPanel/VBoxContainer/CustomButton02")

[node name="BackgroundPanel" parent="." unique_id=796898552 instance=ExtResource("2_rqhrd")]
layout_mode = 1

[node name="TitlePanel" parent="." unique_id=263178210 instance=ExtResource("3_nlep8")]
layout_mode = 1
offset_top = 80.0
offset_bottom = 180.0

[node name="ButtonPanel" parent="." unique_id=1546858874 instance=ExtResource("4_rpctk")]
layout_mode = 1

[editable path="ButtonPanel"]
