[gd_scene format=3 uid="uid://cg4e7qtylvssi"]

[sub_resource type="Gradient" id="Gradient_mjepw"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_m10iy"]
gradient = SubResource("Gradient_mjepw")

[node name="TimTestScene" type="Node2D" unique_id=1642360528]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=89149942]
position = Vector2(937, 522)
texture = SubResource("GradientTexture2D_m10iy")
